# card-tracker

./: .gitignore  README  known-sets-data.txt  pom.xml  readme.md
CardTracker.Backend/: pom.xml
CardTracker.Backend/src/main/java/mage/tracker/authentication/: AuthenticationContext.java
CardTracker.Backend/src/main/java/mage/tracker/domain/: Account.java  Card.java  CardEdition.java  CardEdition_.java  CardRarity.java  CardStatus.java  Comment.java  Expansion.java
CardTracker.Backend/src/main/java/mage/tracker/dto/: CardCriteria.java  CardData.java  CardName.java  CommentData.java  EditionData.java  ExpansionStatus.java  PaginatedResult.java
CardTracker.Backend/src/main/java/mage/tracker/repository/: AccountRepository.java  CardEditionRepository.java  CardRepository.java  ExpansionRepository.java  GenericRepository.java  GenericRepositoryImpl.java
CardTracker.Backend/src/main/java/mage/tracker/service/: AccountService.java  CardEditionService.java  CardService.java  ExpansionService.java
CardTracker.Backend/src/main/resources/mage/tracker/ctx/: persistence-context.xml
CardTracker.Frontend/: pom.xml
CardTracker.Frontend/src/main/java/mage/tracker/controller/: AdminController.java  CardsController.java  StatsController.java
CardTracker.Frontend/src/main/java/mage/tracker/filter/: AuthenticationFilter.java
CardTracker.Frontend/src/main/java/mage/tracker/util/: AuthenticationContext.java  StringToLongConverter.java
CardTracker.Frontend/src/main/resources/mage/tracker/ctx/: web-context.xml
CardTracker.Frontend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CardTracker.Frontend/src/main/webapp/WEB-INF/classes/: log4j.properties
CardTracker.Frontend/src/main/webapp/WEB-INF/jsp/: admin.jsp  cards.jsp  error.jsp  expansion.jsp  menu.jsp  stats.jsp  success.jsp
CardTracker.Frontend/src/main/webapp/css/: stats.css
CardTracker.Frontend/src/main/webapp/js/: admin.js
CardTracker.Frontend/src/main/webapp/resources/css/: cards.css  render.css  stats.css
CardTracker.Frontend/src/main/webapp/resources/css/custom-theme/: dataTable.css  default.css  jquery-ui-1.8.17.custom.css  primefaces.css
CardTracker.Frontend/src/main/webapp/resources/js/: admin.js  cardRender.js  cards.js  dataTable.js  filter.js  login.js  main.js  sortableTable.js  stats.js  tooltip.js
CardTracker.Frontend/src/main/webapp/resources/js/module/core/: cardFilter.js  cardRender.js  dataTable.js  login.js  sortableTable.js  tooltip.js
