Limited Edition Alpha|LEA|1993, 7, 1
Limited Edition Beta|LEB|1993, 9, 1
Unlimited Edition|2ED|1993, 11, 1
Revised Edition|3ED|1994, 3, 1
Fourth Edition|4ED|1995, 3, 1
Fifth Edition|5ED|1997, 2, 24
Sixth Edition|6ED|1999, 3, 28
Seventh Edition|7ED|2001, 3, 11
Eighth Edition|8ED|2003, 6, 28
Ninth Edition|9ED|2005, 6, 29
Tenth Edition|10E|2007, 6, 14
Magic 2010|M10|2009, 6, 17
Magic 2011|M11|2010, 6, 16
Magic 2012|M12|2011, 6, 9
Magic 2013|M13|2012, 6, 7
Magic 2014 Core Set|M14|2032, 6, 13
Planechase 2012 Edition|PC2|2012, 5, 1
Planechase|HOP|2009, 8, 4
Duel Decks: Elspeth vs. Tezzeret|DDF|2010, 8, 3
Arabian Nights|ARN|1993, 11, 1
Antiquities|ATQ|1994, 2, 1
Legends|LEG|1994, 5, 1
The Dark|DRK|1994, 7, 1
Fallen Empires|FEM|1994, 10, 1
Homelands|HML|1995, 9, 1
Ice Age|ICE|1995, 5, 1
Alliances|ALL|1996, 5, 10
Coldsnap|CSP|2006, 6, 21
Mirage|MIR|1996, 8, 21
Visions|VIS|1997, 0, 11
Weatherlight|WTH|1997, 6, 9
Tempest|TMP|1997, 9, 13
Stronghold|STH|1998, 1, 21
Exodus|EXO|1998, 5, 6
Urza's Saga|USG|1998, 9, 12
Urza's Legacy|ULG|1999, 1, 15
Urza's Destiny|UDS|1999, 6, 23
Mercadian Masques|MMQ|1999, 8, 25
Nemesis|NMS|2000, 1, 5
Prophecy|PCY|2000, 4, 27
Invasion|INV|2000, 9, 2
Planeshift|PLS|2001, 1, 5
Apocalypse|APC|2001, 5, 1
Odyssey|ODY|2001, 9, 22
Torment|TOR|2002, 0, 26
Judgment|JUD|2002, 5, 27
Onslaught|ONS|2002, 9, 7
Legions|LGN|2003, 0, 25
Scourge|SCG|2003, 5, 17
Mirrodin|MRD|2003, 9, 2
Darksteel|DST|2004, 1, 6
Fifth Dawn|5DN|2004, 5, 4
Champions of Kamigawa|COK|2004, 9, 1
Betrayers of Kamigawa|BOK|2005, 1, 4
Saviors of Kamigawa|SOK|2005, 5, 3
Ravnica: City of Guilds|RAV|2005, 9, 24
Return to Ravnica|RTR|2012, 9, 29
Guildpact|GPT|2006, 1, 3
Dissension|DIS|2006, 4, 5
Time Spiral|TSP|2006, 9, 9
Time Spiral "Timeshifted"|TSB|2006, 9, 9
Planar Chaos|PLC|2007, 1, 2
Future Sight|FUT|2007, 4, 4
Lorwyn|LRW|2007, 9, 12
Morningtide|MOR|2008, 1, 1
Shadowmoor|SHM|2008, 4, 2
Eventide|EVE|2008, 6, 25
Shards of Alara|ALA|2008, 8, 27
Conflux|CON|2009, 0, 31
Alara Reborn|ARB|2009, 3, 25
Zendikar|ZEN|2009, 8, 26
Worldwake|WWK|2010, 0, 30
Rise of the Eldrazi|ROE|2010, 3, 17
Scars of Mirrodin|SOM|2010, 10, 1
Mirrodin Besieged|MBS|2011, 1, 4
New Phyrexia|NPH|2011, 4, 4
Innistrad|ISD|2011, 9, 30
Dark Ascension|DKA|2012, 1, 3
Avacyn Restored|AVR|2012, 4, 4
Gatecrash|GTC|2013, 1, 1
